/* Your card CSS file */



.card-category {
  height: 180px;
  width:  500px;
  color: white;
  font-weight: bold;
  display: flex;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  font-size: 24px;
  border-radius: 5px;
  opacity: .9;
  text-shadow: 2px 2px 2px rgba(0,0,0, 0.5)
}

.card-product{
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-product img{
  height: 100%;
  width:  120px;
  object-fit: cover;
}
.card-product-info {
  background-color: black;
  color:white;
  padding: 10px 20px;
  width: 300px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
}


.card-product h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}
.card-product p {
  font-size: 12px;
  line-height: 1.4;
}
.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


.card-trip p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
  position: absolute;
  right: 20px;
  top: -20px;
}
h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
